DEF=1
RETURN=2
PRINT=3
IF=4
ELIF=5
ELSE=6
WHILE=7
FOR=8
OR=9
AND=10
NOT=11
TRUE=12
FALSE=13
COMMA=14
COLON=15
SEMI_COLON=16
EQUALS=17
GT_EQ=18
LT_EQ=19
NOT_EQ_1=20
NOT_EQ_2=21
NOT_OP=22
OR_OP=23
XOR=24
AND_OP=25
ADD=26
MINUS=27
MOD=28
IDIV=29
DIV=30
STAR=31
LESS_THAN=32
GREATER_THAN=33
OPEN_PAREN=34
CLOSE_PAREN=35
OPEN_BRACE=36
CLOSE_BRACE=37
OPEN_BRACKET=38
CLOSE_BRACKET=39
ASSIGN=40
IDENTIFIER=41
NUMBER=42
WHITESPACE=43
COMMENT=44
SHORT_STRING=45
'def'=1
'return'=2
'print'=3
'if'=4
'elif'=5
'else'=6
'while'=7
'for'=8
'or'=9
'and'=10
'not'=11
'True'=12
'False'=13
','=14
':'=15
';'=16
'=='=17
'>='=18
'<='=19
'<>'=20
'!='=21
'~'=22
'|'=23
'^'=24
'&'=25
'+'=26
'-'=27
'%'=28
'//'=29
'/'=30
'*'=31
'<'=32
'>'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'='=40
