token literal names:
null
'def'
'return'
'print'
'if'
'elif'
'else'
'while'
'for'
'or'
'and'
'not'
'True'
'False'
','
':'
';'
'=='
'>='
'<='
'<>'
'!='
'~'
'|'
'^'
'&'
'+'
'-'
'%'
'//'
'/'
'*'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'='
null
null
null
null
null

token symbolic names:
null
DEF
RETURN
PRINT
IF
ELIF
ELSE
WHILE
FOR
OR
AND
NOT
TRUE
FALSE
COMMA
COLON
SEMI_COLON
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
NOT_OP
OR_OP
XOR
AND_OP
ADD
MINUS
MOD
IDIV
DIV
STAR
LESS_THAN
GREATER_THAN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ASSIGN
IDENTIFIER
NUMBER
WHITESPACE
COMMENT
SHORT_STRING

rule names:
DEF
RETURN
PRINT
IF
ELIF
ELSE
WHILE
FOR
OR
AND
NOT
TRUE
FALSE
COMMA
COLON
SEMI_COLON
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
NOT_OP
OR_OP
XOR
AND_OP
ADD
MINUS
MOD
IDIV
DIV
STAR
LESS_THAN
GREATER_THAN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ASSIGN
IDENTIFIER
NUMBER
WHITESPACE
COMMENT
SHORT_STRING
RN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 280, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 220, 10, 42, 12, 42, 14, 42, 223, 11, 42, 3, 43, 6, 43, 226, 10, 43, 13, 43, 14, 43, 227, 3, 44, 6, 44, 231, 10, 44, 13, 44, 14, 44, 232, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 241, 10, 45, 12, 45, 14, 45, 244, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 252, 10, 46, 3, 46, 7, 46, 255, 10, 46, 12, 46, 14, 46, 258, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 265, 10, 46, 3, 46, 7, 46, 268, 10, 46, 12, 46, 14, 46, 271, 11, 46, 3, 46, 5, 46, 274, 10, 46, 3, 47, 5, 47, 277, 10, 47, 3, 47, 3, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 3, 2, 9, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 2, 290, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 192, 3, 2, 2, 2, 61, 195, 3, 2, 2, 2, 63, 197, 3, 2, 2, 2, 65, 199, 3, 2, 2, 2, 67, 201, 3, 2, 2, 2, 69, 203, 3, 2, 2, 2, 71, 205, 3, 2, 2, 2, 73, 207, 3, 2, 2, 2, 75, 209, 3, 2, 2, 2, 77, 211, 3, 2, 2, 2, 79, 213, 3, 2, 2, 2, 81, 215, 3, 2, 2, 2, 83, 217, 3, 2, 2, 2, 85, 225, 3, 2, 2, 2, 87, 230, 3, 2, 2, 2, 89, 236, 3, 2, 2, 2, 91, 273, 3, 2, 2, 2, 93, 276, 3, 2, 2, 2, 95, 96, 7, 102, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 104, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 112, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 114, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 118, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 104, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 104, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 103, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 121, 2, 2, 126, 127, 7, 106, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 103, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 104, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 116, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 116, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 102, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 118, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 86, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 103, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 7, 72, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 60, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 61, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 63, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 63, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 63, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 64, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 7, 63, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 128, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 126, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 96, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 40, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 45, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 56, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 58, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 49, 2, 2, 194, 60, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 62, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 64, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 66, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 68, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 70, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 72, 3, 2, 2, 2, 207, 208, 7, 125, 2, 2, 208, 74, 3, 2, 2, 2, 209, 210, 7, 127, 2, 2, 210, 76, 3, 2, 2, 2, 211, 212, 7, 93, 2, 2, 212, 78, 3, 2, 2, 2, 213, 214, 7, 95, 2, 2, 214, 80, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 82, 3, 2, 2, 2, 217, 221, 9, 2, 2, 2, 218, 220, 9, 3, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 84, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 9, 4, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 86, 3, 2, 2, 2, 229, 231, 9, 5, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 44, 2, 2, 235, 88, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 49, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 10, 6, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 45, 2, 2, 246, 90, 3, 2, 2, 2, 247, 256, 7, 41, 2, 2, 248, 251, 7, 94, 2, 2, 249, 252, 5, 93, 47, 2, 250, 252, 11, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 10, 7, 2, 2, 254, 248, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 274, 7, 41, 2, 2, 260, 269, 7, 36, 2, 2, 261, 264, 7, 94, 2, 2, 262, 265, 5, 93, 47, 2, 263, 265, 11, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 10, 8, 2, 2, 267, 261, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 36, 2, 2, 273, 247, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 274, 92, 3, 2, 2, 2, 275, 277, 7, 15, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 12, 2, 2, 279, 94, 3, 2, 2, 2, 15, 2, 221, 227, 232, 242, 251, 254, 256, 264, 267, 269, 273, 276, 3, 8, 2, 2]