NL=1
DEF=2
RETURN=3
PRINT=4
IF=5
ELIF=6
ELSE=7
WHILE=8
FOR=9
OR=10
AND=11
NOT=12
TRUE=13
FALSE=14
COMMA=15
COLON=16
SEMI_COLON=17
EQUALS=18
GT_EQ=19
LT_EQ=20
NOT_EQ_1=21
NOT_EQ_2=22
NOT_OP=23
OR_OP=24
XOR=25
AND_OP=26
ADD=27
MINUS=28
MOD=29
IDIV=30
DIV=31
STAR=32
LESS_THAN=33
GREATER_THAN=34
OPEN_PAREN=35
CLOSE_PAREN=36
OPEN_BRACE=37
CLOSE_BRACE=38
OPEN_BRACKET=39
CLOSE_BRACKET=40
ASSIGN=41
IDENTIFIER=42
NUMBER=43
WHITESPACE=44
COMMENT=45
SHORT_STRING=46
'def'=2
'return'=3
'print'=4
'if'=5
'elif'=6
'else'=7
'while'=8
'for'=9
'or'=10
'and'=11
'not'=12
'True'=13
'False'=14
','=15
':'=16
';'=17
'=='=18
'>='=19
'<='=20
'<>'=21
'!='=22
'~'=23
'|'=24
'^'=25
'&'=26
'+'=27
'-'=28
'%'=29
'//'=30
'/'=31
'*'=32
'<'=33
'>'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'='=41
